# Copy to .env or supply via docker-compose environment variables when running in Docker.
# Docker compose uses these values to build and start the container.
OPENWEATHER_API_KEY=72a65a2d432a705259c7e8915c5b606d
NEXT_PUBLIC_APP_URL=http://localhost:3000
